<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teatcher Portal - English</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            margin-top: 20px;
        }
        .logo {
            margin-top: 20px;
        }
        .logo img {
            width: 700px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .links {
            display: inline-block;
            text-align: left;
            margin-bottom: 40px;
        }
        .link-box {
            background-color: blue;
            color: white;
            padding: 10px;
            margin: 10px 0;
            width: 200px;
            display: flex;
            align-items: center;
            border-radius: 5px;
        }
        .link-box img {
            width: 25px;
            height: 25px;
            margin-right: 10px;
        }
        .link-box a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .teacher-zone {
            font-size: 20px;
            font-weight: bold;
            margin-top: 40px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="logo">
            <img src="c6286de0-eb8a-4bc7-844e-b40af7c92513.png" alt="Fakenham Academy">
        </div>

        <div class="title">Student Portal</div>

        <div class="links">
            <div class="link-box">
                <img src="mail_icon.png" alt="Outlook">
                <a href="https://outlook.office.com/mail/">Outlook</a>
            </div>
            <div class="link-box">
                <img src="white_onedrive.png" alt="OneDrive">
                <a href="https://onedrive.live.com/login/">OneDrive</a>
            </div>
            <div class="link-box">
                <img src="world_web.png" alt="ClassCharts">
                <a href="https://classcharts.com">ClassCharts</a>
            </div>
        </div>

        <div class="teacher-zone">Teacher Zone</div>

        <div class="links">
            <div class="link-box">
                <img src="world_web.png" alt="bbc teach">
                <a href="https://www.bbc.co.uk/teach/topics/c51en34j8v7t">BBC Teach English Language</a>
            </div>
            <div class="link-box">
                <img src="world_web.png" alt="bbc teach">
                <a href="https://www.bbc.co.uk/teach/topics/c0j2k4p34knt">BBC Teach English Literature</a>
            </div>
        </div>
    </div>
</body>
</html>
